<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self' ">
  <title>popup.js</title>
</head>
<body>

  <div id="popup" class="popup">
  </div>

  <div class="dict-container tmpl">
    <div class="dict-header flex justify-between">
      <div class="dict-query "></div>
      <div class="dict-dname "></div>
    </div>
  </div>

  <dl class="dict-dl tmpl">
    <dt class="dict-dt"> dict-article </dt>
  </dl>

  <dd class="dict-dd tmpl"></dd>

    <script src="popup.js"></script>
</body>
</html>
